# MusicWiki

./: .gitignore  build.gradle
src/main/java/com/gamejigi/wiki/: WikiApplication.java
src/main/java/com/gamejigi/wiki/config/: CustomBeanNameGenerator.java
src/main/java/com/gamejigi/wiki/entity/: BaseTimeEntity.java
src/main/java/com/gamejigi/wiki/util/: PaginationRequest.java  PaginationResponse.java
src/main/java/com/gamejigi/wiki/web/: MainPageController.java
src/main/resources/static/community/: 다음카페.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/music-editor/: MusicEditor.js  index.html
src/main/resources/static/namu-wiki/: 나무위키.html
src/main/resources/static/util/: util.js
src/main/resources/static/wikipedia/: 위키백과_아님.html
src/main/resources/static/wikipedia/위키백과토론_대문/: 보존문서1.html  보존문서2.html  보존문서3.html  보존문서5.html  보존문서6.html  보존문서7.html  보존문서8.html  보존문서9.html
src/main/webapp/WEB-INF/static/wikipedia/: 위키백과_대문.html  위키백과토론_대문.html  크루엘라_(영화).html
src/main/webapp/WEB-INF/static/wikipedia/위키백과토론_대문/: 보존문서10.html  보존문서4.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  logintest.jsp  main.jsp  member.jsp
src/main/webapp/WEB-INF/views/admin/: board.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/board/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/boardAnnounce/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/category/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/wiki/: discuss.jsp  document.jsp  main.jsp
src/test/java/com/gamejigi/wiki/: TestCreateAdmin.java  WikiApplicationTests.java
src/test/java/resources/settings/: db.yml  settings.yml
(+79 files in other folders)
